<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="navbar">
		<ul>
			<a href="home.html" aria-label="Home" aria-selected="false">
				<li>Home</li>
			</a>
			<a href="about.html" aria-label="About" aria-selected="false">
				<li>About</li>
			</a>
			<a href="projects.html" aria-label="Projects" aria-selected="false">
				<li>Projects</li>
			</a>
			<a href="contact.html" aria-label="Contact" aria-selected="true">
				<li>Contact</li>
			</a>
		</ul>
	</div>
	<div id="home">
		<div id="about">
			<div id="bio">
				<div class="bio-card">
					<h2>Email</h2>
					<p>cesarades2024@u.northwestern.edu</p>
				</div>
				<div class="bio-card">
					<h2>Cell</h2>
					<p>+1(305)-202-1139</p>
				</div>
			</div>
		</div>
	</div>

	<script src="functions.js"></script>
</body>

</html>
